body {
  display: grid;
  grid-template-areas:
        "header"
        "content"
        "footer"
        "fot";
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #1abc9c;
}


input {
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}
.header {
    text-align: center;
    padding: 50px;
    color: white;
    background-color: #1abc9c;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      width: 100%;
    }
    
  }

h1 {
    text-align: center;
    color: #f9a602;
}

p {
    font-size: 18px;
}

button {
    display: block;
    width: 200px;
    height: 40px;
    margin: 10px auto;
    background-color: #f9a602;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

button:hover {
    background-color: #ffcd03;
}

#resultado {
    font-size: 24px;
    font-weight: bold;
    color: #f9a602;
    text-align: center;
    margin-top: 20px;
}

#sair {
  position: fixed;
  width: 60px;
  margin: 10px auto;
  background-color: #f9a602;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  top: 90%;
  left: 80%;
}

#novoj{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
}

.a {
  grid-area: header;
  text-align: center;
  padding: 20px;
  background-color: #1abc9c;
  color: white;
  border-radius: 20px;
}

.b {
  grid-area: content;
  text-align: center;
  padding: 20px;
}

.abs {
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

#ranking{
  grid-area: fot;
}